# Alembic config; script_location and version_locations are set from env.py
[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
